<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dc85cf16da634f81ae7548b41fc7bf43" Name="Diagram1">
        <EntityTypeShape EntityType="XAAS_230Model.Tbl_Vendors" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XAAS_230Model.tbl_LoanScheduleDetail" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="XAAS_230Model.Memcos_Reg_table" Width="1.5" PointX="0.75" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>