<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
  <title>UCP </title>
  <style type="text/css">
    body{ width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; }
    .ReadMsgBody { width: 100%; }
    .ExternalClass {width:100%;}
    .backgroundTable {margin:0 auto; padding:0; width:100%!important;}
    .ExternalClass * {line-height: 115%;}
    p { margin: 0; }
    div.tpl-content { padding: 0 !important; }
    span.preheader{
        display: none;
        font-size: 1px;
        visibility: hidden;
        opacity: 0;
        color: transparent;
        height: 0;
        width: 0;
    }
    a {
        text-decoration: none;
        color: inherit;
    }
    table {
        border-collapse: collapse;
    }
    *[class="sm-show"], .sm-show {display:none; visibility: hidden}
    @media only screen and (max-width: 795px) {
        *[class="mobile-column"], .mobile-column {display: block;}
        *[class="mob-column"], .mob-column {float: none !important;width: 100% !important;}
        *[class="hide"], .hide {display:none !important;}
        *[class="condensed"], .condensed {padding-bottom:40px !important; display: block;}
        *[class="center"], .center {text-align:center !important; width:100% !important; height:auto !important;}
        *[class="100pad"] {width:100% !important; padding:20px;}
        *[class="100padleftright"] {width:100% !important; padding:0 20px 0 20px;}
        *[class="100padtopbottom"] {width:100% !important; padding:20px 0 20px 0;}
        *[class="hr"], .hr {width:100% !important;}
        *[class="p2"], .p2     {width:2% !important; height:auto !important;}
        *[class="p10"], .p10   {width:10% !important; height:auto !important;}
        *[class="p20"], .p20   {width:20% !important; height:auto !important;}
        *[class="p30"], .p30   {width:30% !important; height:auto !important;}
        *[class="p33"], .p33   {width:33.32% !important; height:auto !important;}
        *[class="p40"], .p40   {width:40% !important; height:auto !important;}
        *[class="p49"], .p49   {width:49% !important; height:auto !important;}
        *[class="p50"], .p50   {width:50% !important; height:auto !important;}
        *[class="p60"], .p60   {width:60% !important; height:auto !important;}
        *[class="p70"], .p70   {width:70% !important; height:auto !important;}
        *[class="p80"], .p80   {width:80% !important; height:auto !important;}
        *[class="p90"], .p90   {width:90% !important; height:auto !important;}
        *[class="p100"], .p100 {width:100% !important; height:auto !important;}
        *[class="p15"], .p15   {width:15% !important; height:auto !important;}
        *[class="p25"], .p25   {width:25% !important; height:auto !important;}
        *[class="p33"], .p33   {width:33% !important; height:auto !important;}
        *[class="p35"], .p35   {width:35% !important; height:auto !important;}
        *[class="p45"], .p45   {width:45% !important; height:auto !important;}
        *[class="p55"], .p55   {width:55% !important; height:auto !important;}
        *[class="p65"], .p65   {width:65% !important; height:auto !important;}
        *[class="p75"], .p75   {width:75% !important; height:auto !important;}
        *[class="p85"], .p85   {width:85% !important; height:auto !important;}
        *[class="p95"], .p95   {width:95% !important; height:auto !important;}
        *[class="alignleft"] {text-align: left !important;}
        *[class="100button"] {width:100% !important;}
        *[class="mob-auto"], .mob-auto {width:auto !important; height: auto !important;}
        *[class="sm-show"], .sm-show {display: block !important; visibility: visible !important;}
        *[class="sm-no-border"], .sm-no-border {
            border-left: 0 !important;
            border-top: 0 !important;
            border-bottom: 0 !important;
            border-right: 0 !important;
        }
    }
    @media only screen and (max-width: 450px) {
        *[class="xs-no-pad"], .xs-no-pad {padding: 0 !important;}
        *[class="xs-p25"], .xs-p25 {width:25% !important; height:auto !important;}
        *[class="xs-p50"], .xs-p50 {width:50% !important; height:auto !important;}
        *[class="xs-p75"], .xs-p75 {width:75% !important; height:auto !important;}
        *[class="xs-p100"], .xs-p100 {width:100% !important; height:auto !important;}
        *[class="xs-hide"], .xs-hide {display:none !important;}
        *[class="xs-header"], .xs-header {font-size: 45px !important}
    }
  </style>
</head>

<body style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #D8D8D8; margin: 0; padding: 0; width: 100% !important;">
    <!--===================================================-->
    <!--|                    Preheader                    |-->
    <!--===================================================-->
    <span class="preheader" style="color: transparent; display: none; font-size: 1px; height: 0; opacity: 0; visibility: hidden; width: 0;">Preheader shows up in Gmail and other email clients, 75 chars limit...</span>
    <!--===================================================-->
    <!--|                    SECTION 1                    |-->
    <!--===================================================-->
    <table style="background-color: #D8D8D8; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 100%;" cellspacing="0" cellpadding="0" border="0" bgcolor="#D8D8D8" width="100%">
        <tr>
            <td align="center" valign="top">
                <table class="p100" style="background-color: #FFFFFF; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 800px;" width="800" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" align="center">
                    <tr>
                        <td align="center" valign="top">
                            <table class="p100" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 800px;" width="800" cellspacing="0" cellpadding="0" border="0" align="left">
                                <tr>
                                    <td style="width: 30px; font-size: 1px;" width="30" valign="top" align="left">&nbsp;</td>
                                    <td align="center" valign="top">
                                        <table class="p100" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
                                            <tr>
                                                <td style="font-size: 1px; height: 20px; line-height: 20px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td align="center" valign="top">
                                                    <!--===================================================-->
                                                    <!--|                   LOGO IMAGE                   |-->
                                                    <!--===================================================-->
                                                    <a href="#" style="border: none; color: inherit; display: block; font-family: 'Open Sans', sans-serif; font-size: inherit; outline: none; text-decoration: none; width: 165px;">
                                                        <img src="http://solutions.cooplatform.com.ng/imgs/images/logo.png" alt="logo" style="-ms-interpolation-mode: bicubic; border: 0; display: block; outline: 0; text-decoration: none; width: 165px;" width="165" border="0" />
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font-size: 1px; height: 20px; line-height: 20px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td style="width: 30px; font-size: 1px;" width="30" valign="top" align="left">&nbsp;</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!--===================================================-->
    <!--|                    SECTION 2                    |-->
    <!--===================================================-->
    <table style="background-color: #D8D8D8; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 100%;" cellspacing="0" cellpadding="0" border="0" bgcolor="#D8D8D8" width="100%">
        <tr>
            <td align="center" valign="top">
                <table class="p100" style="background-color: #36368d; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 800px;" width="800" cellspacing="0" cellpadding="0" border="0" bgcolor="#1F2333" align="center">
                    <tr>
                        <td align="center" valign="top">
                            <table class="p100" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 800px;" width="800" cellspacing="0" cellpadding="0" border="0" align="left">
                                <tr>
                                    <td style="width: 30px; font-size: 1px;" width="30" valign="top" align="left">&nbsp;</td>
                                    <td align="center" valign="top">
                                        <table class="p100" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
                                            <tr>
                                                <td align="center" valign="top">
                                                    <table class="p100" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0" align="left">
                                                        <tr>
                                                            <td align="center" valign="top">
                                                                <table style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0;" cellspacing="0" cellpadding="0" border="0" align="center">
                                                                    <tr>
                                                                        <td align="left" valign="top">
                                                                            <!--[if gte mso 9]>
                                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="600">
                                                                                <tr>
                                                                                <td align="left" valign="top">
                                                                                <![endif]-->
                                                                            <!--===================================================-->
                                                                            <!--|                    MENU ITEM                    |-->
                                                                            <!--===================================================-->
                                                                            <table class="p50" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0;" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                                <tr>
                                                                                    <td style="width: 15px; font-size: 1px;" width="15" valign="top" align="left">&nbsp;</td>
                                                                                    <td align="center" valign="top">
                                                                                        <table style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0;" cellspacing="0" cellpadding="0" border="0" align="center">
                                                                                            <tr>
                                                                                                <td style="font-size: 1px; height: 13px; line-height: 13px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td style="color: #ffffff; font-family: 'Open Sans', sans-serif; font-size: 14px; font-weight: 700; line-height: 23px; mso-line-height-rule: exactly;" align="center" valign="top">
                                                                                                    <!--===================================================-->
                                                                                                    <!--|                 MENU ITEM LINK                 |-->
                                                                                                    <!--===================================================-->
                                                                                                    <p class="text" style="border: none; color: #ffffff; display: block; font-family: 'Open Sans', sans-serif; font-size: 14px; font-weight: 700; line-height: 23px; outline: none; text-decoration: none;"><span style="font-family: 'Open Sans', sans-serif;">Dear {Username}</span></p>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td style="font-size: 1px; height: 14px; line-height: 14px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                    <td style="width: 15px; font-size: 1px;" width="15" valign="top" align="left">&nbsp;</td>
                                                                                </tr>
                                                                            </table>
                                                                            <!--[if gte mso 9]>
                                                                                </td>
                                                                                <td align="left" valign="top">
                                                                                <![endif]-->
                                                                            <!--===================================================-->
                                                                            <!--|                    MENU ITEM                    |-->
                                                                            <!--===================================================-->
                                                                            <!--[if gte mso 9]>
                                                                                </td>
                                                                                </tr>
                                                                                </table>
                                                                                <![endif]-->
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td style="width: 30px; font-size: 1px;" width="30" valign="top" align="left">&nbsp;</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!--===================================================-->
    <!--|                    SECTION 3                    |-->
    <!--===================================================-->
    <table style="background-color: #D8D8D8; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 100%;" cellspacing="0" cellpadding="0" border="0" bgcolor="#D8D8D8" width="100%">
        <tr>
            <td align="center" valign="top">
                <table class="p100" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 800px;" width="800" cellspacing="0" cellpadding="0" border="0" align="center">
                    <tr>
                        <td style="background-color: #7F7F7F; background-position: center center; background-repeat: no-repeat; background-size: cover;" align="center" valign="top" bgcolor="#7F7F7F" background="http://solutions.cooplatform.com.ng/imgs/images/bg.jpg">
                            <!--[if gte mso 9]>
                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:800px;">
                                <v:fill type="frame" src="images/bg.jpg" color="#7F7F7F" />
                                <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                                <![endif]-->
                            <table class="p100" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 800px;" width="800" cellspacing="0" cellpadding="0" border="0" align="left">
                                <tr>
                                    <td style="width: 30px; font-size: 1px;" width="30" valign="top" align="left">&nbsp;</td>
                                    <td align="center" valign="top">
                                        <table class="p100" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
                                            <tr>
                                                <td style="font-size: 1px; height: 70px; line-height: 70px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td class="hide" style="font-size: 1px; height: 30px; line-height: 30px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                                            </tr>

                                            <tr>
                                                <td style="font-size: 1px; height: 20px; line-height: 20px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td class="hide" style="font-size: 1px; height: 10px; line-height: 10px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td align="center" valign="top"></td>
                                            </tr>
                                            <tr>
                                                <td style="font-size: 1px; height: 30px; line-height: 30px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td align="center" valign="top"></td>
                                            </tr>
                                            <tr>
                                                <td style="font-size: 1px; height: 38px; line-height: 38px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td align="center" valign="top">
                                                    <!--===================================================-->
                                                    <!--|                     BUTTON                     |-->
                                                    <!--===================================================-->
                                                    <table style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 100%;" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                        <tr>
                                                            <td align="center" valign="top"></td>
                                                        </tr>
                                                    </table>
                                                    <!--===================================================-->
                                                    <!--|                  BUTTON - END                  |-->
                                                    <!--===================================================-->
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font-size: 1px; height: 70px; line-height: 70px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td class="hide" style="font-size: 1px; height: 19px; line-height: 19px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td style="width: 30px; font-size: 1px;" width="30" valign="top" align="left">&nbsp;</td>
                                </tr>
                            </table>
                            <!--[if gte mso 9]>
                                </v:textbox>
                                </v:fill>
                                </v:rect>
                                <![endif]-->
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!--===================================================-->
    <!--|                    SECTION 4                    |-->
    <!--===================================================-->
    <table style="background-color: #D8D8D8; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 100%;" cellspacing="0" cellpadding="0" border="0" bgcolor="#D8D8D8" width="100%">
        <tr> </tr>
    </table>
    <!--===================================================-->
    <!--|                    SECTION 5                    |-->
    <!--===================================================-->
    <table style="background-color: #D8D8D8; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 100%;" cellspacing="0" cellpadding="0" border="0" bgcolor="#D8D8D8" width="100%">
        <tr>
            <td align="center" valign="top">
                <table class="p100" style="background-color: #F2F2F2; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 800px;" width="800" cellspacing="0" cellpadding="0" border="0" bgcolor="#F2F2F2">
                    <tr>
                        <td align="center" valign="top">
                            <table class="p100" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 800px;" width="800" cellspacing="0" cellpadding="0" border="0" align="center">
                                <tr> </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!--===================================================-->
    <!--|                    SECTION 6                    |-->
    <!--===================================================-->
    <table style="background-color: #D8D8D8; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 100%;" cellspacing="0" cellpadding="0" border="0" bgcolor="#D8D8D8" width="100%">
        <tr>
            <td align="center" valign="top">
                <table class="p100" style="background-color: #F2F2F2; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 800px;" width="800" cellspacing="0" cellpadding="0" border="0" bgcolor="#F2F2F2">
                    <tr>
                        <td align="center" valign="top">
                            <table class="p100" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 800px;" width="800" cellspacing="0" cellpadding="0" border="0" align="center">
                                <tr> </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!--===================================================-->
    <!--|                    SECTION 7                    |-->
    <!--===================================================-->
    <table style="background-color: #D8D8D8; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 100%;" cellspacing="0" cellpadding="0" border="0" bgcolor="#D8D8D8" width="100%">
        <tr>
            <td align="center" valign="top">
                <table class="p100" style="background-color: #FFFFFF; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 800px;" width="800" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF">
                    <tr>
                        <td style="width: 30px; font-size: 1px;" width="30" valign="top" align="left">&nbsp;</td>
                        <td style="width: 30px; font-size: 1px;" width="30" valign="top" align="left">&nbsp;</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!--===================================================-->
    <!--|                    SECTION 8                    |-->
    <!--===================================================-->
    <table style="background-color: #D8D8D8; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 100%;" cellspacing="0" cellpadding="0" border="0" bgcolor="#D8D8D8" width="100%">
        <tr>
            <td align="center" valign="top">
                <table class="p100" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 800px;" width="800" cellspacing="0" cellpadding="0" border="0">
                    <tr> </tr>
                </table>
            </td>
        </tr>
    </table>
    <!--===================================================-->
    <!--|               SECTION 9 - GALLERY               |-->
    <!--===================================================-->
    <table style="background-color: #D8D8D8; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 100%;" cellspacing="0" cellpadding="0" border="0" bgcolor="#D8D8D8" width="100%">
        <tr>
            <td align="center" valign="top">
                <table class="p100" style="background-color: #FFFFFF; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 800px;" width="800" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF">
                    <tr>
                        <td style="width: 30px; font-size: 1px;" width="30" valign="top" align="left">&nbsp;</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!--===================================================-->
    <!--|               SECTION 10 - BANNER               |-->
    <!--===================================================-->
    <table style="background-color: #D8D8D8; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 100%;" cellspacing="0" cellpadding="0" border="0" bgcolor="#D8D8D8" width="100%">
        <tr>
            <td align="center" valign="top">
                <table class="p100" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 800px;" width="800" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                        <td style="background-color: #7F7F7F; background-position: center center; background-size: cover;" align="center" valign="top" bgcolor="#7F7F7F" background="http://solutions.cooplatform.com.ng/imgs/images/s10_background.png">
                            <!--[if gte mso 9]>
                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:800px;">
                                <v:fill type="frame" src="images/s10_background.png" color="#7F7F7F" />
                                <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                                <![endif]-->
                            <table class="p100" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 800px;" width="800" cellspacing="0" cellpadding="0" border="0" align="left">
                                <tr> </tr>
                            </table>
                            <!--[if gte mso 9]>
                                </v:textbox>
                                </v:fill>
                                </v:rect>
                                <![endif]-->
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!--===================================================-->
    <!--|                   SECTION 11                   |-->
    <!--===================================================-->
    <table style="background-color: #D8D8D8; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 100%;" cellspacing="0" cellpadding="0" border="0" bgcolor="#D8D8D8" width="100%">
        <tr>
            <td align="center" valign="top">
                <table class="p100" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 800px;" width="800" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                        <td style="background-color: #F2F2F2;" align="center" valign="top" bgcolor="#F2F2F2">
                            <table class="p100" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 800px;" width="800" cellspacing="0" cellpadding="0" border="0" align="left"></table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!--===================================================-->
    <!--|                   SECTION 12                   |-->
    <!--===================================================-->
    <table style="background-color: #D8D8D8; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 100%;" cellspacing="0" cellpadding="0" border="0" bgcolor="#D8D8D8" width="100%">
        <tr>
            <td align="center" valign="top">
                <table class="p100" style="background-color: #FFFFFF; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 800px;" width="800" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF">
                    <tr> </tr>
                </table>
            </td>
        </tr>
    </table>
    <!--===================================================-->
    <!--|                   SECTION 13                   |-->
    <!--===================================================-->
    <table style="background-color: #D8D8D8; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 100%;" cellspacing="0" cellpadding="0" border="0" bgcolor="#D8D8D8" width="100%">
        <tr>
            <td align="center" valign="top">
                <table class="p100" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 800px;" width="800" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                        <td style="background-color: #302942; background-position: center center; background-size: cover;" align="center" valign="top" bgcolor="#302942" background="http://solutions.cooplatform.com.ng/imgs/images/s13_background.png">
                            <!--[if gte mso 9]>
                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:800px;">
                                <v:fill type="frame" src="images/s13_background.png" color="#302942" />
                                <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                                <![endif]-->
                            <table class="p100" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 800px;" width="800" cellspacing="0" cellpadding="0" border="0" align="left">
                                <tr> </tr>
                            </table>
                            <!--[if gte mso 9]>
                                </v:textbox>
                                </v:fill>
                                </v:rect>
                                <![endif]-->
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!--===================================================-->
    <!--|                   SECTION 14                   |-->
    <!--===================================================-->
    <table style="background-color: #D8D8D8; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 100%;" cellspacing="0" cellpadding="0" border="0" bgcolor="#D8D8D8" width="100%">
        <tr>
            <td align="center" valign="top">
                <table class="p100" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 800px;" width="800" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                        <td style="background-color: #F8F8F8;" align="center" valign="top" bgcolor="#F8F8F8">
                            <table class="p100" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 800px;" width="800" cellspacing="0" cellpadding="0" border="0" align="left"></table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <table style="background-color: #D8D8D8; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 100%;" cellspacing="0" cellpadding="0" border="0" bgcolor="#D8D8D8" width="100%">
        <tr>
            <td align="center" valign="top">
                <table class="p100" style="background-color: #FFFFFF; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 800px;" width="800" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF"></table>
            </td>
        </tr>
    </table>
    <table style="background-color: #D8D8D8; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 100%;" cellspacing="0" cellpadding="0" border="0" bgcolor="#D8D8D8" width="100%">
        <tr>
            <td align="center" valign="top">
                <table class="p100" style="background-color: #F4F4F4; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 800px;" width="800" cellspacing="0" cellpadding="0" border="0" bgcolor="#F4F4F4">
                    <tr>
                        <td align="center" valign="top">
                            <table class="p100" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 800px;" width="800" cellspacing="0" cellpadding="0" border="0" align="center">
                                <tr> </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <table style="background-color: #D8D8D8; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 100%;" cellspacing="0" cellpadding="0" border="0" bgcolor="#D8D8D8" width="100%">
        <tr>
            <td align="center" valign="top">
                <table class="p100" style="background-color: #F4F4F4; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 800px;" width="800" cellspacing="0" cellpadding="0" border="0" bgcolor="#F4F4F4">
                    <tr>
                        <td align="center" valign="top">
                            <table class="p100" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 800px;" width="800" cellspacing="0" cellpadding="0" border="0" align="center">
                                <tr>
                                    <td align="left" valign="top">
                                        <!--[if gte mso 9]>
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="800">
                                            <tr>
                                            <td align="left" valign="top" width="400">
                                            <![endif]-->
                                        <table class="p100" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 400px;" width="400" cellspacing="0" cellpadding="0" border="0" align="left">
                                            <tr> </tr>
                                        </table>
                                        <!--[if gte mso 9]>
                                            </td>
                                            <td align="left" valign="top" width="400">
                                            <![endif]-->
                                        <table class="p100" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 400px;" width="400" cellspacing="0" cellpadding="0" border="0" align="left">
                                            <tr>
                                                <td align="center" valign="top">
                                                    <table class="p100" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 400px;" width="400" cellspacing="0" cellpadding="0" border="0" align="center">
                                                        <tr>
                                                            <td align="center" valign="top">
                                                                <a href="#" class="p100" style="border: none; color: inherit; display: block; font-family: 'Open Sans', sans-serif; font-size: inherit; outline: none; text-decoration: none;">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!--[if gte mso 9]>
                                            </td>
                                            </tr>
                                            </table>
                                            <![endif]-->
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!--===================================================-->
    <!--|               SECTION 9 - GALLERY               |-->
    <!--===================================================-->
    <table style="background-color: #D8D8D8; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 100%;" cellspacing="0" cellpadding="0" border="0" bgcolor="#D8D8D8" width="100%">
        <tr>
            <td align="center" valign="top">
                <table class="p100" style="background-color: #FFFFFF; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 800px;" width="800" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF">
                    <tr> </tr>
                </table>
            </td>
        </tr>
    </table>
    <!--===================================================-->
    <!--|                   SECTION 19                   |-->
    <!--===================================================-->
    <table style="background-color: #D8D8D8; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 100%;" cellspacing="0" cellpadding="0" border="0" bgcolor="#D8D8D8" width="100%">
        <tr>
            <td align="center" valign="top">
                <table class="p100" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 800px;" width="800" cellspacing="0" cellpadding="0" border="0">
                    <tr> </tr>
                </table>
            </td>
        </tr>
    </table>
    <!--===================================================-->
    <!--|                   SECTION 12                   |-->
    <!--===================================================-->
    <table style="background-color: #D8D8D8; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 100%;" cellspacing="0" cellpadding="0" border="0" bgcolor="#D8D8D8" width="100%">
        <tr>
            <td align="center" valign="top">
                <table class="p100" style="background-color: #F4F4F4; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 800px;" width="800" cellspacing="0" cellpadding="0" border="0" bgcolor="#F4F4F4">
                    <tr> </tr>
                </table>
            </td>
        </tr>
    </table>
    <!--===================================================-->
    <!--|                   SECTION 21                   |-->
    <!--===================================================-->
    <table style="background-color: #D8D8D8; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 100%;" cellspacing="0" cellpadding="0" border="0" bgcolor="#D8D8D8" width="100%">
        <tr>
            <td align="center" valign="top">
                <table class="p100" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 800px;" width="800" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                        <td style="background-color: #242329; background-position: center center; background-repeat: no-repeat; background-size: cover;" align="center" valign="top" bgcolor="#242329" background="http://solutions.cooplatform.com.ng/imgs/images/s21_background.png">
                            <!--[if gte mso 9]>
                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:800px;">
                                <v:fill type="frame" src="images/s21_background.png" color="#242329" />
                                <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                                <![endif]-->
                            <table class="p100" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 660px;" width="660" cellspacing="0" cellpadding="0" border="0" align="center">
                                <tr> </tr>
                                <tr> </tr>
                                <tr> </tr>
                                <tr> </tr>
                                <tr> </tr>
                            </table>
                            <!--[if gte mso 9]>
                                </v:textbox>
                                </v:fill>
                                </v:rect>
                                <![endif]-->
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!--===================================================-->
    <!--|                   SECTION 22                   |-->
    <!--===================================================-->
    <table style="background-color: #D8D8D8; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 100%;" cellspacing="0" cellpadding="0" border="0" bgcolor="#D8D8D8" width="100%">
        <tr>
            <td align="center" valign="top">
                <table class="p100" style="background-color: #f2f2f2; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 800px;" width="800" cellspacing="0" cellpadding="0" border="0" bgcolor="#f2f2f2"></table>
            </td>
        </tr>
    </table>
    <table style="background-color: #D8D8D8; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 100%;" cellspacing="0" cellpadding="0" border="0" bgcolor="#D8D8D8" width="100%">
        <tr>
            <td align="center" valign="top">
                <table class="p100" style="background-color: #FFFFFF; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 800px;" width="800" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF">
                    <tr>
                        <td style="width: 30px; font-size: 1px;" width="30" valign="top" align="left">&nbsp;</td>
                        <td style="width: 30px; font-size: 1px;" width="30" valign="top" align="left">&nbsp;</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <table style="background-color: #D8D8D8; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 100%;" cellspacing="0" cellpadding="0" border="0" bgcolor="#D8D8D8" width="100%">
        <tr>
            <td align="center" valign="top">
                <table class="p100" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 800px;" width="800" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                        <td align="center" valign="top">
                            <a href="#" class="p100" style="border: none; color: inherit; display: block; font-family: 'Open Sans', sans-serif; font-size: inherit; outline: none; text-decoration: none; width: 800px;">
                            </a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <table style="background-color: #D8D8D8; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 100%;" cellspacing="0" cellpadding="0" border="0" bgcolor="#D8D8D8" width="100%">
        <tr>
            <td align="center" valign="top">
                <table class="p100" style="background-color: #ffffff; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 800px;" width="800" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
                    <tr>
                        <td style="width: 30px; font-size: 1px;" width="30" valign="top" align="left">&nbsp;</td>
                        <td align="center" valign="top">
                            <table class="p100" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
                                <tr>
                                    <td valign="top" align="left">
                                        <table class="p100" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                                <td style="font-size: 1px; height: 30px; line-height: 30px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td class="hide" style="font-size: 1px; height: 25px; line-height: 25px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td style="color: #5b5b5b; font-family: 'Open Sans', sans-serif; font-size: 12px; font-weight: 400; letter-spacing: 0.1em; text-align: center; text-transform: uppercase;" valign="top" align="left">
                                                    <!--===================================================-->
                                                    <!--|                    SUBTITLE                    |-->
                                                    <!--===================================================-->
                                                    <font face="'Open Sans', sans-serif">{Title}</font>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font-size: 1px; height: 10px; line-height: 10px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td style="color: #333333; font-family: 'Open Sans', sans-serif; font-size: 35px; font-weight: 700; letter-spacing: 0; text-align: center;" valign="top" align="left">
                                                    <!--===================================================-->
                                                    <!--|                      TITLE                      |-->
                                                    <!--===================================================-->
                                                    <font face="'Open Sans', sans-serif">{Heading}</font>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font-size: 1px; height: 25px; line-height: 25px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td class="hide" style="font-size: 1px; height: 5px; line-height: 5px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td style="border-bottom: 1px solid #D9D9D9; font-size: 1px; height: 1px; line-height: 1px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-size: 1px; height: 39px; line-height: 39px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td style="color: #777777; font-family: 'Open Sans', sans-serif; font-size: 14px; font-weight: 400; letter-spacing: 0.01em; line-height: 21px; mso-line-height-rule: exactly;" align="left" valign="top">
                                        <!--===================================================-->
                                        <!--|                     CONTENT                     |-->
                                        <!--===================================================-->
                                        <font face="'Open Sans', sans-serif">{Body}</font>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-size: 1px; height: 39px; line-height: 39px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td align="center" valign="top">
                                        <!--===================================================-->
                                        <!--|                     BUTTON                     |-->
                                        <!--===================================================-->
                                        <table style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 100%;" cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td align="center" valign="top">
                                                    <table align="center" style="-moz-border-radius: 30px; -webkit-border-radius: 30px; background-color: transparent; border: 1px solid #979797; border-collapse: separate !important; border-radius: 30px; color: #979797; font-family: 'Open Sans', sans-serif; font-size: 13px; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0;"
                                                           cellspacing="0" cellpadding="0" border="0" bgcolor="transparent">
                                                        <tr>
                                                            <td style="-moz-border-radius: 30px; -webkit-border-radius: 30px; border-radius: 30px; color: #B5B5B5; font-family: 'Open Sans', sans-serif; font-weight: 400; line-height: 100%; mso-line-height-rule: exactly; padding: 9px 20px; vertical-align: middle;"
                                                                align="center" valign="top">
                                                                <!--===================================================-->
                                                                <!--|                      LINK                      |-->
                                                                <!--===================================================-->
                                                                <a href="http://www.ucp.cooplatform.com.ng" target="_blank" style="border: none; color: #B5B5B5; display: block; font-family: 'Open Sans', sans-serif; font-size: inherit; font-weight: 400; outline: none; text-decoration: none;">Learn More</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!--===================================================-->
                                        <!--|                  BUTTON - END                  |-->
                                        <!--===================================================-->
                                    </td>
                                </tr>
                                <tr>
                                    <td class="hide" style="font-size: 1px; height: 34px; line-height: 34px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td style="font-size: 1px; height: 30px; line-height: 30px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                                </tr>
                            </table>
                        </td>
                        <td style="width: 30px; font-size: 1px;" width="30" valign="top" align="left">&nbsp;</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <table style="background-color: #D8D8D8; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 100%;" cellspacing="0" cellpadding="0" border="0" bgcolor="#D8D8D8" width="100%">
        <tr>
            <td align="center" valign="top">
                <table class="p100" style="background-color: #F4F4F4; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 800px;" width="800" cellspacing="0" cellpadding="0" border="0" bgcolor="#F4F4F4">
                    <tr>
                        <td style="width: 30px; font-size: 1px;" width="30" valign="top" align="left">&nbsp;</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <table style="background-color: #D8D8D8; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 100%;" cellspacing="0" cellpadding="0" border="0" bgcolor="#D8D8D8" width="100%">
        <tr>
            <td align="center" valign="top">
                <table class="p100" style="background-color: #312942; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 800px;" width="800" cellspacing="0" cellpadding="0" border="0" bgcolor="#312942">
                    <tr> </tr>
                </table>
            </td>
        </tr>
    </table>
    <!--===================================================-->
    <!--|                   SECTION 28                   |-->
    <!--===================================================-->
    <table style="background-color: #D8D8D8; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 100%;" cellspacing="0" cellpadding="0" border="0" bgcolor="#D8D8D8" width="100%">
        <tr>
            <td align="center" valign="top">
                <table class="p100" style="background-color: #FFFFFF; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 800px;" width="800" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF">
                    <tr> </tr>
                </table>
            </td>
        </tr>
    </table>
    <!--===================================================-->
    <!--|                   SECTION 29                   |-->
    <!--===================================================-->
    <table style="background-color: #D8D8D8; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 100%;" cellspacing="0" cellpadding="0" border="0" bgcolor="#D8D8D8" width="100%">
        <tr>
            <td align="center" valign="top">
                <table class="p100" style="background-color: #FFFFFF; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 800px;" width="800" cellspacing="0" cellpadding="0" border="0" bgcolor="#F4F4F4">
                    <tr>
                        <td style="width: 30px; font-size: 1px;" width="30" valign="top" align="left">&nbsp;</td>
                        <td align="center" valign="top">
                            <table class="p100" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
                                <tr>
                                    <td style="font-size: 1px; height: 60px; line-height: 60px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td align="left" valign="top">
                                        <!--[if gte mso 9]>
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="600">
                                            <tr>
                                            <td align="left" valign="top" width="285">
                                            <![endif]-->
                                        <!--[if gte mso 9]>
                                            </td>
                                            <td align="left" valign="top" width="315">
                                            <![endif]-->
                                        <!--[if gte mso 9]>
                                            </td>
                                            </tr>
                                            </table>
                                            <![endif]-->
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td style="width: 30px; font-size: 1px;" width="30" valign="top" align="left">&nbsp;</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!--===================================================-->
    <!--|               SECTION 30 - FOOTER               |-->
    <!--===================================================-->
    <table style="background-color: #D8D8D8; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 100%;" cellspacing="0" cellpadding="0" border="0" bgcolor="#D8D8D8" width="100%">
        <tr>
            <td align="center" valign="top">
                <table class="p100" style="background-color: #C0C0C0; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 800px;" width="800" cellspacing="0" cellpadding="0" border="0" bgcolor="#1A191E">
                    <tr>
                        <td align="center" valign="top">
                            <table class="p100" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 660px;" width="660" cellspacing="0" cellpadding="0" border="0" align="center">
                                <tr>
                                    <td style="width: 30px; font-size: 1px;" width="30" valign="top" align="left">&nbsp;</td>
                                    <td align="center" valign="top">
                                        <table class="p100" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                                <td class="space-top" style="font-size: 1px; height: 30px; line-height: 30px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td align="center" valign="top">
                                                    <!--[if gte mso 9]>
                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="600">
                                                        <tr>
                                                        <td align="left" valign="top" width="450">
                                                        <![endif]-->
                                                    <table class="p100" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 450px;" width="450" cellspacing="0" cellpadding="0" border="0" align="left">
                                                        <tr>
                                                            <td style="color: #7E797D; font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: normal; letter-spacing: 0.02em; line-height: 20px; text-align: left; mso-line-height-rule: exactly;" valign="top" align="left">
                                                                <!--===================================================-->
                                                                <!--|                   FOOTER TEXT                   |-->
                                                                <!--===================================================-->
                                                                <font face="'Open Sans', sans-serif">
                                                                    &copy;
                                                                    This email is from UCP<br /><img src="http://solutions.cooplatform.com.ng/imgs/images/footerlogo.jpg" width="102" height="59" alt="" /><br />
                                                                    <br />

                                                                    Block 54A Plot 10, Off Rufus Giwa Street, <br />
                                                                    Off Adebayo Doherty Road, <br />
                                                                    Off Admiralty Way, Lekki Phase 1, <br />
                                                                    Lagos, Nigeria<br />
                                                                    Copyright © 2018 UCP.
                                                                    All rights reserved.<br /><br />
                                                                </font>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-size: 1px; height: 10px; line-height: 10px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                                                        </tr>
                                                    </table>
                                                    <!--[if gte mso 9]>
                                                        </td>
                                                        <td align="left" valign="top" width="150">
                                                        <![endif]-->
                                                    <table class="p100" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 150px;" width="150" cellspacing="0" cellpadding="0" border="0" align="left">
                                                        <tr>
                                                            <td align="right" valign="top">
                                                                <table class="p100" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0;" cellspacing="0" cellpadding="0" border="0" align="right">
                                                                    <tr>
                                                                        <td align="left" valign="top">
                                                                            <font face="'Open Sans', sans-serif">
                                                                                <!--===================================================-->
                                                                                <!--|                UNSUBSCRIBE LINK                |-->
                                                                                <!--===================================================-->
                                                                                <a href="#" class="text2" style="border: none; color: #5F5E62; display: block; font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: normal; letter-spacing: 0.02em; line-height: 23px; outline: none; text-align: left; text-decoration: underline;">Unsubscribe here</a>
                                                                            </font>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!--[if gte mso 9]>
                                                        </td>
                                                        </tr>
                                                        </table>
                                                        <![endif]-->
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="space-bottom" style="font-size: 1px; height: 30px; line-height: 30px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td style="width: 30px; font-size: 1px;" width="30" valign="top" align="left">&nbsp;</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>